|   | S2| S1| 1 |
|   |XXX| S3| -1|
| S |   |   |   |

no noise + deterministic: uit S1 -> max_a = gamma (bij naar rechts gaan, deterministic dus p(s',r | s,a) = 1)
noise : 80%, 20% kans op foute actie (uniform verdeeld) -> p(s',r | s,a)=0.8

|0.64|0.74|0.85|1.00|
|0.57|XXXX|0.57|-1.0|
|0.49|0.43|0.48|0.28|

noise : 80% om rechts te pakken, 10% om naar boven te gaan, 10% om naar beneden te gaan, NOOIT backtracken. stel 80% boven, dan 10% links, 10% rechts 

zelfde vakje, bereken extra iteratie voor ->, convergeert dit?
max(0.8*gamma*1 + 0.1*gamma*0.57 + 0.1*gamma*0.85, 0.8*0.74*gamma + 0.1*gamma*0.57 + 0.1*gamma*0.85, 0.8*gamma*0.57 + 0.1*gamma*1 + 0.1*gamma*0.74) (gamma = 0.9)
0.8478
